indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/james/Projects/Personal/WiFi/trunk/log/searchd.log
  query_log = /Users/james/Projects/Personal/WiFi/trunk/log/searchd.query.log
  pid_file = /Users/james/Projects/Personal/WiFi/trunk/log/searchd.development.pid
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = wifi_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `locations`.`id` * 1 + 0 AS `id` , CAST(`locations`.`name` AS CHAR) AS `name`, CAST(`locations`.`description` AS CHAR) AS `description`, CAST(`locations`.`street` AS CHAR) AS `street`, CAST(`locations`.`city` AS CHAR) AS `city`, CAST(`locations`.`zip` AS CHAR) AS `zip`, `locations`.`id` AS `sphinx_internal_id`, 2817059741 AS `class_crc`, '2817059741' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `locations`.`free` AS `free`, `geocodes`.`id` AS `geocode_id`, RADIANS(geocodes.latitude) AS `latitude`, RADIANS(geocodes.longitude) AS `longitude` FROM `locations`    LEFT OUTER JOIN `geocodings` ON `geocodings`.geocodable_id = `locations`.id AND `geocodings`.geocodable_type = 'Location'  LEFT OUTER JOIN `geocodes` ON `geocodes`.id = `geocodings`.geocode_id  WHERE `locations`.`id` >= $start AND `locations`.`id` <= $end AND visibility = 'yes' GROUP BY `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = geocode_id
  sql_attr_bool = free
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `locations` WHERE `id` = (($id - 0) / 1)
}

index location_core
{
  source = location_core_0
  path = /Users/james/Projects/Personal/WiFi/trunk/db/sphinx/development/location_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index location
{
  type = distributed
  local = location_core
}
